@import "reset.less";
@import "common.less";

@media screen {
    @color-main: #333;
    @color-link: #f00;

    body {
        color: @color-main;
    }

    #page {
        max-width: 1240px;
        margin: 0 auto;
    }
    
    /**
     * 这里是头部
     */
    .page-header {
        padding: 10px 0;
    }
    .page-nav li {
        float: left;
        width: 25%;
    }
    .page-nav a {
        display: block;
        font-size: 1.4em;
        text-align: center;
        text-decoration: none;
        .transition;
        &:hover {
            .transform-rotate(20deg);
        }
    }
    
    .page-container {
        margin:20px 0;
    }
    .page-main {
        float: right;
        width: 70%;
        background-color: #f5f5f5;
    }
    .form {
        padding:10px;
    }
    .form fieldset {
        border:none;
    }
    .form legend {
        padding:3px;
        font-size: 1.4em;
        font-weight: bold;
        color: #fff;
        margin-bottom:10px;
        text-shadow: 0 0 3px hsla(0, 0%, 0%, .5);
        background-color: #308cfb;
        border:1px solid darken(#308cfb, 20%);
    }
    .form .L {
        margin-bottom: 10px;
    }
    .form label {
        display: inline-block;
        width: 5em;
        text-align: right;
    }
    .form .L input {
        width: 400px;
    }

    .button() {
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 1.2em;
    }

    .form .btn-submit {
        .button;
    }

    .page-sidebar {
        float: left;
        width: 28%;
    }
    @a: "a-publick";
    .page-sidebar h2 {
        text-shadow: 2px 2px 3px hsla(20, 70%, 60%, .3);
        &:before {
            @a: "a-private";
            content: @a;
        }
        &:after {
            content: @a;
        }
    }

    .copyright {
        padding:10px 0;
        text-align: center;
        color: #fff;
        background-color: #00a0e9;
    }


    #page {
        .a {
            color: red;
        }
        .b {
            color: blue;
        }
        .c {
            color: green;
        }
    }

}