@media screen {
    body, h1, h2, h3, h4, h5, h6, dl, dd, ul, ol, p, blockquote, form, fieldset, figure{margin:0;}
    ul, ol, menu, th, td, legend, fieldset{padding:0;}
    html{font-size:62.5%;}
    body{font:1.2em/1.5 tahoma, arial, "\5b8b\4f53", sans-serif;}
    ul, ol, menu{list-style-type:none;}
    table{border-spacing:0;border-collapse:collapse;}
}